{
	"name": "@twii/common",
	"description": "twii Common lib",
	"version": "1.0.79",
	"license": "MIT",
	"peerDependencies": {
		"@uifabric/styling": "^6.28.0",
		"@uifabric/utilities": "^6.21.1",
		"axios": "^0.18.0",
		"mobx": "^4.3.1",
		"mobx-react": "^5.2.3",
		"moment": "^2.18.1",
		"office-ui-fabric-react": "^6.90.0",
		"qs": "^6.5.1",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"roota": "1.2.0",
		"xmldom": "0.1.27"
	},
	"devDependencies": {
		"@types/jest": "^21.1.5",
		"@types/react": "^16.3.14",
		"@types/react-dom": "^16.0.3",
		"@uifabric/styling": "^6.28.0",
		"@uifabric/utilities": "^6.21.1",
		"axios": "^0.18.0",
		"copyfiles": "2.0.0",
		"del-cli": "^1.1.0",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^21.2.0",
		"jsdom": "^11.2.0",
		"mobx": "^4.3.1",
		"mobx-react": "^5.2.3",
		"moment": "^2.18.1",
		"office-ui-fabric-react": "^6.90.0",
		"qs": "^6.5.1",
		"raf": "^3.4.0",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"react-test-renderer": "^16.0.0",
		"roota": "1.2.0",
		"ts-jest": "^21.0.1",
		"typescript": "^3.0.3",
		"xmldom": "0.1.27"
	},
	"scripts": {
		"clean": "del-cli lib --force && del-cli lib-commonjs --force",
		"build": "tsc && tsc -p tsconfig.cjs.json && copyfiles -u 1 src/**/*.{scss,css,eot,svg,png,ttf,woff,woff2} lib/",
		"build-watch": "copyfiles -u 1 src/**/*.{scss,css,eot,svg,png,ttf,woff,woff2} lib/ && tsc --watch",
		"test": "jest"
	}
}
