{
	"name": "@twii/dashboard",
	"version": "2.2.6",
	"description": "twii dashboard lib",
	"main": "index.js",
	"keywords": [
		"UI",
		"frontend",
		"framework",
		"dashboard"
	],
	"scripts": {
		"clean": "del-cli lib --force && del-cli lib-commonjs --force",
		"build": "tsc && tsc -p tsconfig.cjs.json",
		"build-watch": "tsc -w",
		"test": "jest"
	},
	"publishConfig": {
		"access": "public"
	},
	"author": "",
	"license": "MIT",
	"peerDependencies": {
		"@twii/common": "^2.2.26",
		"@uifabric/icons": "^6.1.0",
		"@uifabric/styling": "^6.23.0",
		"@uifabric/utilities": "^6.19.0",
		"mobx": "^4.3.1",
		"mobx-react": "^5.2.3",
		"office-ui-fabric-react": "^6.67.2",
		"react": "^16.4.1",
		"react-dom": "^16.4.1"
	},
	"devDependencies": {
		"@types/jest": "^21.1.10",
		"@types/react": "^16.3.17",
		"del-cli": "^1.1.0",
		"jest": "^22.4.4",
		"react-test-renderer": "^16.3.2",
		"ts-jest": "^22.4.6",
		"typescript": "^2.9.1",
		"@twii/common": "^2.2.26",
		"@uifabric/icons": "^6.1.0",
		"@uifabric/styling": "^6.23.0",
		"@uifabric/utilities": "^6.19.0",
		"mobx": "^4.3.1",
		"mobx-react": "^5.2.3",
		"office-ui-fabric-react": "^6.67.2",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"path-to-regexp": "^2.1.0",
		"raf": "^3.4.0"
	}
}