
# sonar.sources=Playground/Dossier/src, Playground/Dossier/style, react/src, react-redux/ad-map-all/src, Playground/IAT2/modules, Playground/ICS Sea Cargo

sonar.sources=.
sonar.projectKey=Analyst_Desktop_Complete
sonar.projectName=Analyst Desktop Whole project
sonar.projectVersion=1.0

# sonar.sources=.
# test
# sonar.javascript.lcov.reportPath=./coverage/lcov.info

