{
	"name": "@twii/dashboard",
	"description": "twii dashboard lib",
	"version": "2.3.10",
	"license": "MIT",
	"peerDependencies": {
		"@twii/common": "^1.0.74",
		"@uifabric/styling": "^6.28.0",
		"@uifabric/utilities": "^6.21.1",
		"mobx": "^4.3.1",
		"mobx-react": "^5.2.3",
		"qs": "^6.5.1",
		"office-ui-fabric-react": "^6.76.0",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"moment": "^2.18.1"
	},
	"devDependencies": {
		"@types/jest": "^21.1.5",
		"@types/react": "^16.3.14",
		"@types/react-dom": "^16.0.3",
		"del-cli": "^1.1.0",
		"jest": "^21.2.0",
		"jsdom": "^11.2.0",
		"react-test-renderer": "^16.0.0",
		"ts-jest": "^21.0.1",
		"typescript": "^3.0.3",
		"copyfiles": "2.0.0",
		"raf": "^3.4.0",
		"@twii/common": "^1.0.74",
		"@uifabric/styling": "^6.28.0",
		"@uifabric/utilities": "^6.21.1",
		"mobx": "^4.3.1",
		"mobx-react": "^5.2.3",
		"qs": "^6.5.1",
		"office-ui-fabric-react": "^6.76.0",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"moment": "^2.18.1"
	},
	"scripts": {
		"clean": "del-cli lib --force && del-cli lib-commonjs --force",
		"build": "tsc && tsc -p tsconfig.cjs.json",
		"build-watch": "tsc -w",
		"test": "jest"
	}
}