{
	"name": "@twii/common",
	"description": "twii Common lib",
	"version": "2.2.27",
	"license": "MIT",
	"peerDependencies": {
		"@uifabric/icons": "^6.1.0",
		"@uifabric/styling": "^6.23.0",
		"@uifabric/utilities": "^6.19.0",
		"mobx": "^4.3.1",
		"mobx-react": "^5.2.3",
		"moment": "^2.18.1",
		"office-ui-fabric-react": "^6.67.2",
		"qs": "^6.5.1",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"axios": "^0.18.0",
		"xmldom": "^0.1.27",
		"path-to-regexp": "^2.1.0"
	},
	"devDependencies": {
		"@types/jest": "^21.1.10",
		"@types/react": "^16.3.14",
		"copyfiles": "2.0.0",
		"del-cli": "^1.1.0",
		"jest": "^21.2.0",
		"react-test-renderer": "^16.0.0",
		"ts-jest": "^22.4.6",
		"jsdom": "^11.2.0",
		"typescript": "^2.9.1",
		"@uifabric/icons": "^6.1.0",
		"@uifabric/styling": "^6.23.0",
		"@uifabric/utilities": "^6.19.0",
		"mobx": "^4.3.1",
		"mobx-react": "^5.2.3",
		"moment": "^2.18.1",
		"office-ui-fabric-react": "^6.67.2",
		"qs": "^6.5.1",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"axios": "^0.18.0",
		"xmldom": "^0.1.27",
		"path-to-regexp": "^2.1.0",
		"raf": "^3.4.0",
		"release-it": "^7.4.8"
	},
	"scripts": {
		"clean": "del-cli lib --force && del-cli lib-commonjs --force",
		"build": "tsc && tsc -p tsconfig.cjs.json",
		"build-watch": "tsc --watch",
		"test": "jest"
	}
}