{
	"name": "appsmart",
	"version": "3.0.0",
	"description": "Appsmart - this will move into its own repo",
	"main": "app/index.js",
	"repository": {
		"type": "git",
		"url": "https://bitbucket.immi.gov.au:8443/scm/repo/analystdesktop.git"
	},
	"scripts": {
		"clean": "del-cli dist --force",
		"build": "webpack",
		"build-watch": "webpack --progress --watch",
		"build-watch-mock": "webpack --progress --watch --env.configId=mock",
		"start": "webpack-dev-server",
		"start-mock": "webpack-dev-server --env.configId=mock",
		"build-local": "webpack -env.ozone.api.baseUrl=http://localhost:3000/api --env.ozone.iwc-api.baseUrl=http://localhost:3000/iwc-api --env.ds.api.baseUrl=http://localhost:3000/DataServices",
		"build-watch-local": "webpack --progress --watch -env.ozone.api.baseUrl=http://localhost:3000/api --env.ozone.iwc-api.baseUrl=http://localhost:3000/iwc-api --env.ds.api.baseUrl=http://localhost:3000/DataServices",
		"start-local": "webpack-dev-server --env.ozone.api.baseUrl=http://localhost:3000/api --env.ozone.iwc-api.baseUrl=http://localhost:3000/iwc-api --env.ds.api.baseUrl=http://localhost:3000/DataServices"
	},
	"author": "analystdesktop@border.gov.au",
	"license": "ISC",
	"dependencies": {
		"@twii/common": "^2.2.18",
		"@twii/dashboard": "^2.2.6",
		"@twii/ozone": "^2.18.3",
		"@twii/entity": "^2.2.16",
		"@twii/matcheval": "1.1.23",
		"@twii/mesearch": "0.0.2",
		"@twii/riskresume": "1.0.22",
		"@twii/kitchensink": "1.0.15",
		"@types/file-saver": "^1.3.0",
		"@types/react": "^16.3.13",
		"@types/react-dom": "^16.0.5",
		"@uifabric/icons": "^6.0.2",
		"@uifabric/styling": "^6.5.0",
		"@uifabric/utilities": "^6.7.1",
		"axios": "^0.18.0",
		"core-js": "^2.5.6",
		"file-saver": "^1.3.8",
		"jszip": "2.6.1",
		"jszip-utils": "^0.0.2",
		"lodash.isequal": "^3.0.4",
		"mobx": "^4.3.1",
		"mobx-react": "^5.2.3",
		"moment": "^2.22.1",
		"office-ui-fabric-react": "^6.25.0",
		"qs": "^6.5.2",
		"randomcolor": "^0.5.3",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"react-image-gallery": "^0.8.3",
		"request": "^2.81.0",
		"roota": "1.2.0",
		"vis": "^4.20.1",
		"xlsx": "^0.10.3",
		"xmldom": "^0.1.27",
		"yargs": "^11.0.0",
		"get-value": "^2.0.6",
		"path-to-regexp": "^2.1.0"
	},
	"devDependencies": {
		"@microsoft/loader-load-themed-styles": "^1.6.1",
		"webpack": "^4.8.3",
		"webpack-cli": "^2.1.3",
		"webpack-sources": "^1.1.0",
		"webpack-dev-server": "^3.1.3",
		"write-file-webpack-plugin": "^4.2.0",
		"url-loader": "^0.5.9",
		"sass-loader": "^6.0.6",
		"source-map-loader": "^0.2.3",
		"style-loader": "^0.21.0",
		"ts-loader": "^4.3.0",
		"typescript": "^2.8.3",
		"del-cli": "^1.1.0",
		"express": "^4.16.3",
		"file-loader": "^1.1.11",
		"body-parser": "^1.18.3",
		"copy-webpack-plugin": "^4.5.1",
		"html-webpack-plugin": "^3.2.0",
		"node-sass": "4.9.0",
		"css-loader": "^0.28.11"
	}
}